[egg_info]

tag_build = dev

tag_svn_revision = true



[nosetests]

with-pylons=test.ini



# Babel configuration

[compile_catalog]

domain = bs

directory = bs/i18n

statistics = true



[extract_messages]

add_comments = TRANSLATORS:

output_file = bs/i18n/bs.pot

width = 80

keywords = l_



[init_catalog]

domain = bs

input_file = bs/i18n/bs.pot

output_dir = bs/i18n



[update_catalog]

domain = bs

input_file = bs/i18n/bs.pot

output_dir = bs/i18n

previous = true



# Static files extraction for TW

[archive_tw_resources]

output = bs/public/toscawidgets/

distributions = bs

#yuicompressor = /home/someuser/bin/yuicompressor.jar

#compresslevel = 2

onepass = true

