[egg_info]

tag_build = dev

tag_svn_revision = true



[nosetests]

with-pylons=test.ini



# Babel configuration

[compile_catalog]

domain = joblauncher

directory = joblauncher/i18n

statistics = true



[extract_messages]

add_comments = TRANSLATORS:

output_file = joblauncher/i18n/joblauncher.pot

width = 80

keywords = l_



[init_catalog]

domain = joblauncher

input_file = joblauncher/i18n/joblauncher.pot

output_dir = joblauncher/i18n



[update_catalog]

domain = joblauncher

input_file = joblauncher/i18n/joblauncher.pot

output_dir = joblauncher/i18n

previous = true



# Static files extraction for TW

[archive_tw_resources]

output = joblauncher/public/toscawidgets/

distributions = joblauncher

#yuicompressor = /home/someuser/bin/yuicompressor.jar

#compresslevel = 2

onepass = true

